# android-dagger2-testing

./: .gitignore  LICENSE  README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/kotlin/com/fivestars/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fivestars/data/Constants/: DataConstants.kt
data/src/main/java/com/fivestars/data/models/: TaskItem.kt
data/src/main/java/com/fivestars/data/utils/: SharedPreferenceUtil.kt
data/src/test/java/com/fivestars/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/fivestars/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/fivestars/domain/dagger/modules/: TaskUseCaseModule.kt
domain/src/main/java/com/fivestars/domain/usecases/: BaseUseCase.kt  TaskUseCase.kt
domain/src/test/kotlin/com/fivestars/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/fivestars/dagger2app/: ExampleInstrumentedTest.java  TestApplication.kt
presentation/src/androidTest/kotlin/com/fivestars/dagger2app/dagger/: TestAppBindingModule.kt  TestAppComponent.kt
presentation/src/androidTest/kotlin/com/fivestars/dagger2app/task/: TaskActivityTest.kt
presentation/src/androidTest/kotlin/com/fivestars/dagger2app/task/activities/: TaskActivityTest.kt
presentation/src/androidTest/kotlin/com/fivestars/dagger2app/task/dagger/: TestTaskModules.kt
presentation/src/androidTest/kotlin/com/fivestars/dagger2app/utils/: MockitoUtils.kt  RecycleViewMatcher.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fivestars/dagger2app/: Dagger2Application.kt
presentation/src/main/java/com/fivestars/dagger2app/activities/: TaskActivity.kt
presentation/src/main/java/com/fivestars/dagger2app/activities/dagger/: TaskModule.kt
presentation/src/main/java/com/fivestars/dagger2app/adapter/: TaskAdapter.kt
presentation/src/main/java/com/fivestars/dagger2app/common/dagger/: AppBindingModule.kt  AppComponent.kt
presentation/src/main/java/com/fivestars/dagger2app/presenters/: TaskPresenter.kt
presentation/src/main/res/layout/: activity_add_task.xml  task_list_item.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/com/fivestars/dagger2app/: ExampleUnitTest.java
