apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fivestars.dagger2app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":domain")

    def dependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    dependencies.with {
        implementation kotlin
        kapt dataBindingUtils

        kapt daggerCompiler
        compileOnly javaxAnnotations

        implementation rxJava
        implementation rxAndroid
        implementation rxBinding
        implementation rxKotlin

        implementation appCompat
        implementation recyclerView
        implementation supportDesign
        implementation supportUtils
    }

    testDependencies.with {
        testImplementation jUnit
        testImplementation dexmakerMockito

        androidTestImplementation dexmakerMockito
        androidTestImplementation(espressoContrib, {
            // Necessary to avoid version conflicts
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude module: 'recyclerview-v7'
        })

        androidTestImplementation(espresso, {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        androidTestImplementation(espressoIntents, {
            exclude module: 'support-annotations'
        })

        androidTestImplementation daggerMock
        testImplementation daggerMock
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'